<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ms_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/kingDig"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/ms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ms_img"
            android:fontFamily="@font/baloo"
            android:text="Protoje"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ms_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/ms_title"
            android:layout_toRightOf="@+id/ms_img"
            android:layout_marginLeft="10dp"
            android:rating="4.5"/>

        <TextView
            android:id="@+id/ms_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indie Nation Art Inspiration Podcast With The One And Only Protoje Live From West Indies."
            android:layout_below="@+id/ms_ratings"
            android:layout_toRightOf="@+id/ms_img"
            android:padding="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>